# CovidAPI

./: .gitignore  CovidAPI.sln  README.md  docker-compose.yml  package-lock.json
CovidAPI/: CovidAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  cache.json
CovidAPI/Controllers/: AuthController.cs  CovidDataController.cs
CovidAPI/Data/: ApplicationDbContext.cs
CovidAPI/Models/: CovidData.cs  CovidDataDTO.cs  ErrorResponse.cs  GeolocationApiResponse.cs  JwtSettings.cs  LocationInfo.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  User.cs
CovidAPI/Properties/: launchSettings.json  serviceDependencies.IPCACovidAPI21110 - Web Deploy.json  serviceDependencies.covidapi21110 - Web Deploy.json  serviceDependencies.covidapi21110 - Web Deploy1.json
CovidAPI/Properties/ServiceDependencies/IPCACovidAPI21110 - FTP/: profile.arm.json
CovidAPI/Properties/ServiceDependencies/IPCACovidAPI21110 - Zip Deploy/: profile.arm.json
CovidAPI/Properties/ServiceDependencies/covidapi21110 - Web Deploy/: apis2.arm.json  profile.arm.json
CovidAPI/Properties/ServiceDependencies/covidapi21110 - Zip Deploy/: profile.arm.json
CovidAPI/Services/Rest/: AuthService.cs  CovidDataService.cs  GeolocationService.cs  IAuthService.cs  ICovidDataService.cs  IGeolocationService.cs  IPasswordService.cs  IUserService.cs  PasswordService.cs  UserService.cs
DashboardCovidAPI/: .gitignore  Dockerfile  package-lock.json  package.json
DashboardCovidAPI/src/: .env  App.css  App.jsx  Dashboard.jsx  Map.jsx  index.css  main.jsx
TestCovidAPI/: GeolocationServiceTests.cs  TestCovidAPI.csproj
docs/: Doxyfile
docs/html/: annotated.html  classes.html  dir_22305cb0964bbe63c21991dd2265ce48.html  dir_223423af12efeabe75eb4a3d62e3541b.html  dir_223423af12efeabe75eb4a3d62e3541b_dep.map  dir_223423af12efeabe75eb4a3d62e3541b_dep.md5  dir_43724e81dd40e09f32417973865cdd64.html  dir_5bc0522bdcced5c53981ba02ce0a34ba.html  dir_7212c827820ef56532d3599ed27e3aff.html  dir_9fe5cc214b8578ee5b8e153089aca810.html  dir_9fe5cc214b8578ee5b8e153089aca810_dep.map  dir_a71c3b2ad23b9ff58220dd012d201987.html  dir_a71c3b2ad23b9ff58220dd012d201987_dep.map  dir_d69fddb65e10ed1e1aad5b4f2a8c0135.html  dir_e3d743d0ec9b4013b28b5d69101bc7fb.html  dir_f1e231c396d6a78f925b250f39acb3ba.html  files.html  functions.html  functions_func.html  functions_prop.html  graph_legend.html  hierarchy.html  index.html  inherit_graph_0.map  inherit_graph_0.md5  inherit_graph_1.map  (+42 more)
relatório/: Relatório_TrabalhoPrático2_21110.docx
(+365 files in other folders)
