\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API Namespace Reference}{9}{}\protected@file@percent }
\newlabel{namespace_covid_a_p_i}{{5.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models Namespace Reference}{9}{}\protected@file@percent }
\newlabel{namespace_covid_a_p_i_1_1_models}{{5.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services Namespace Reference}{10}{}\protected@file@percent }
\newlabel{namespace_covid_a_p_i_1_1_services}{{5.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest Namespace Reference}{10}{}\protected@file@percent }
\newlabel{namespace_covid_a_p_i_1_1_services_1_1_rest}{{5.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Db\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context Class Reference}{11}{}\protected@file@percent }
\newlabel{class_application_db_context}{{6.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{12}{}\protected@file@percent }
\newlabel{class_application_db_context_a893d3189a54c107bbda26c990e4f27d1}{{6.1.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}ApplicationDbContext()}{12}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{181.0745pt}}
\gdef \LT@ii {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {3}{245.42297pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{13}{}\protected@file@percent }
\newlabel{class_application_db_context_a902272f64aab7ed55f97bc040f4befc8}{{6.1.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}OnModelCreating()}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Property Documentation}{13}{}\protected@file@percent }
\newlabel{class_application_db_context_a292684fb2d4d4081954b62815310fa02}{{6.1.4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}CovidData}{13}{}\protected@file@percent }
\newlabel{class_application_db_context_a497ee711f46a942aba6d307dfb2e9f99}{{6.1.4.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Users}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{13}{}\protected@file@percent }
\newlabel{class_auth_controller}{{6.2}{13}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {3}{60.58905pt}\LT@entry 
    {3}{120.08286pt}}
\gdef \LT@iv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{84.43448pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{15}{}\protected@file@percent }
\newlabel{class_auth_controller_a69bdd68f979d43c18339c5029544f10c}{{6.2.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}AuthController()}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{15}{}\protected@file@percent }
\newlabel{class_auth_controller_a67f0523ce3b386e408534116dbfbcb77}{{6.2.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Login()}{15}{}\protected@file@percent }
\newlabel{class_auth_controller_a10ac143e9c2b1ed76b5acb5cb761cd0c}{{6.2.3.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Logout()}{15}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{109.84991pt}}
\newlabel{class_auth_controller_aa96901ea9fc0fc0d02cb8fe7818159ec}{{6.2.3.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Register()}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{16}{}\protected@file@percent }
\newlabel{class_auth_service}{{6.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{17}{}\protected@file@percent }
\newlabel{class_auth_service_a1a0f56f4dad453a81defd566246e6a55}{{6.3.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}AuthService()}{17}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{81.22592pt}\LT@entry 
    {3}{102.20053pt}}
\gdef \LT@vii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{117.72475pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{18}{}\protected@file@percent }
\newlabel{class_auth_service_a685f216879dc2790016b9016de632e20}{{6.3.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}AuthenticateAsync()}{18}{}\protected@file@percent }
\newlabel{class_auth_service_ac2572b1e248c4bc17f27347d61765fbf}{{6.3.3.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}GenerateTokenAsync()}{18}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{213.46478pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Class Reference}{19}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data}{{6.4}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Property Documentation}{21}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_ac1e7d83fbba3ae84234d151334e46cc7}{{6.4.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Country}{21}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_ab5c16726e263cf1ac6f6ce9c8b9c8bc4}{{6.4.2.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}CountryCode}{21}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_adad9393a7c15724460df2f3672bdb98e}{{6.4.2.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Id}{21}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_a5820c3d5b6dd45c9a2428de5b888a1d9}{{6.4.2.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}NewCases}{21}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_a0980563c81dc8cbddfd40eca182f9ba4}{{6.4.2.4}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}Population}{21}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_aec5e14ebe4ca842b368409d844679894}{{6.4.2.5}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}PositivityRate}{22}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_a9119cc45681faaa8100307b7e516dd88}{{6.4.2.6}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.7}Region}{22}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_af5272fc506153edcfc78805d8d610530}{{6.4.2.7}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.8}RegionName}{22}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_a94db7342db888bd5d5ab353f9c10a8c1}{{6.4.2.8}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.9}TestingDataSource}{22}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_ab22f7c7092b24a84daf01a4fec46dc20}{{6.4.2.9}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.10}TestingRate}{22}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_a8a416a758a28a6b6ea92c4b3cf4aaf2b}{{6.4.2.10}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.11}TestsDone}{22}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_a41478b3c87647224098228acd81de044}{{6.4.2.11}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.12}Week}{22}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_a0abed394334bf826022e8d97145a87e7}{{6.4.2.12}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.13}Year}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{23}{}\protected@file@percent }
\newlabel{class_covid_data_controller}{{6.5}{23}{}{}{}}
\gdef \LT@ix {\LT@entry 
    {3}{89.10056pt}\LT@entry 
    {3}{125.12277pt}}
\gdef \LT@x {\LT@entry 
    {3}{71.31721pt}\LT@entry 
    {3}{121.50456pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{25}{}\protected@file@percent }
\newlabel{class_covid_data_controller_a6126f54d10d49e3a48be9f6182759123}{{6.5.2}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}CovidDataController()}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{25}{}\protected@file@percent }
\newlabel{class_covid_data_controller_a34c1cf73a3fa20638f2454998cde8b11}{{6.5.3}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}AddData()}{25}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{167.3944pt}}
\newlabel{class_covid_data_controller_a0c1a163018816819b2cd9649bf5c1b66}{{6.5.3.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}DeleteData()}{26}{}\protected@file@percent }
\newlabel{class_covid_data_controller_a5d6b16c7062ee8883fb7156678d82db7}{{6.5.3.2}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}GetAllCountries()}{26}{}\protected@file@percent }
\newlabel{class_covid_data_controller_a5bbdfbdb4716abeeb7685a24dbfa4412}{{6.5.3.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.4}GetAllDataAsync()}{26}{}\protected@file@percent }
\newlabel{class_covid_data_controller_ab6d8e0c82320d8dbb742e3d34d3890ab}{{6.5.3.4}{26}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {3}{42.5804pt}\LT@entry 
    {3}{111.82074pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{130.50426pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.5}GetAllWeeks()}{27}{}\protected@file@percent }
\newlabel{class_covid_data_controller_a1882c6f64b097a6dc340878062505a55}{{6.5.3.5}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.6}GetDataByCountry()}{27}{}\protected@file@percent }
\newlabel{class_covid_data_controller_a0177accf50d477aa363ad1bdfe2f9831}{{6.5.3.6}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.7}GetDataById()}{27}{}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{33.7157pt}\LT@entry 
    {3}{154.23692pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.12474pt}\LT@entry 
    {3}{150.64597pt}}
\newlabel{class_covid_data_controller_a81a9034dbb40bd3fe0cc42e3cd358989}{{6.5.3.7}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.8}GetDataByWeek()}{28}{}\protected@file@percent }
\newlabel{class_covid_data_controller_a36305e8618c087ad6d8e6162676e674b}{{6.5.3.8}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.9}GetDataByYear()}{28}{}\protected@file@percent }
\newlabel{class_covid_data_controller_a7c2d99c588e5d203f0f69644048be598}{{6.5.3.9}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.10}GetTotalCases()}{28}{}\protected@file@percent }
\newlabel{class_covid_data_controller_a600b74224c38110830bf626e0c2e30c4}{{6.5.3.10}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.11}UpdateData()}{28}{}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{71.31721pt}\LT@entry 
    {3}{170.40034pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTO Class Reference}{29}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o}{{6.6}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Property Documentation}{30}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a1b079d8ee1b96dc56a051bc0600ebf18}{{6.6.2}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Country}{30}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_aec4a6fc346313addab40698b183a553b}{{6.6.2.1}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}CountryCode}{31}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a2173b8d3eba13e2cab88a6eebd9a2962}{{6.6.2.2}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}Geolocation}{31}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_ab13cedcd3f2288502833fbf2863c41f0}{{6.6.2.3}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}Geometry}{31}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a6d7e71ab2d93bd54c9754625b0409a47}{{6.6.2.4}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.5}Id}{31}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a5c1e806352c58edaf8568f859478b630}{{6.6.2.5}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.6}NewCases}{31}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_abc855aa1c2641e811f9757982a781fc7}{{6.6.2.6}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.7}PerCapitaCases}{31}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_ad53a8acd68c0b14181e802326d6b3bd4}{{6.6.2.7}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.8}PerCapitaTests}{31}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a9d84461efeab6e07628e5f844597ca66}{{6.6.2.8}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.9}Population}{31}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a54140a751f3f779957189dc5c5dca382}{{6.6.2.9}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.10}PositivityRate}{32}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a4fbc45a44703849f3e97f3e4905f205b}{{6.6.2.10}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.11}Region}{32}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a6b8aef6cc0fdd122c2082ad8b23805d8}{{6.6.2.11}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.12}RegionName}{32}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a4f1bb92f9fd66cf39e9552585723bdb0}{{6.6.2.12}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.13}TestingDataSource}{32}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_aa2ae08cd4dce0becefeddb5abc7cfb8b}{{6.6.2.13}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.14}TestingRate}{32}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a32fafc827d85d2e307f56797c503e3cb}{{6.6.2.14}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.15}TestsDone}{32}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a03e5483a31308a4582c0b296e06bebe2}{{6.6.2.15}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.16}TotalCasesYear}{32}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_aaff260547d3700f33fc5f619afe8b354}{{6.6.2.16}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.17}TotalTestsYear}{32}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a14bf4967a1d523de1098f3f51c522a90}{{6.6.2.17}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.18}Week}{33}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_covid_data_d_t_o_a3e28f44dad2fb7a3efc93fdb322950a5}{{6.6.2.18}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.19}Year}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{33}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service}{{6.7}{33}{}{}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{71.31721pt}\LT@entry 
    {3}{142.64526pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{42.5804pt}\LT@entry 
    {3}{156.78403pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{37}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_ab16f7a4c708ab834a7251b5ac11e5ea3}{{6.7.2}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}CovidDataService()}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{37}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_ae2d41b4ba4a0f904aa3d1f8061e008ad}{{6.7.3}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}AddDataAsync()}{37}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a113917807157020b5509aed3142ec207}{{6.7.3.1}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}DataExistsForCountryAndWeekAsync()}{37}{}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{167.3944pt}}
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a972f97f78c3c715c874114c3b80129e6}{{6.7.3.2}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}DeleteDataAsync()}{38}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a39e793286a634a88dcc58ad7fd17ccf8}{{6.7.3.3}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.4}GetAllCountriesAsync()}{38}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a82131e5cf426e45b2d583a61cb7cb2d6}{{6.7.3.4}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.5}GetAllDataAsync()}{38}{}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{222.44672pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{275.89632pt}}
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a3d7b532e30de9508e8719f880aad692d}{{6.7.3.5}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.6}GetAllWeeksAsync()}{39}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a73b76e38a861ffcb6255a166b74fb598}{{6.7.3.6}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.7}GetComparisonsAsync()}{39}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_ac2a727a22be6c1bf28af2b327c5a45d9}{{6.7.3.7}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.8}GetDataByCountryAndWeekAsync()}{39}{}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{42.5804pt}\LT@entry 
    {3}{163.10162pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{222.44672pt}}
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a8d3684b494d76667ed4d3696bfc47d4d}{{6.7.3.8}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.9}GetDataByCountryAsync()}{41}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_af11dbf64f5335ea367eda46f47a6c1cc}{{6.7.3.9}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.10}GetDataByIdAsync()}{41}{}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{222.44672pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{222.44672pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{222.44672pt}}
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_afd765b197388ee795104645981c608c8}{{6.7.3.10}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.11}GetDataByWeekAsync()}{42}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_ac958267d12eb594266effe465a7c4392}{{6.7.3.11}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.12}GetDataByYearAsync()}{42}{}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{275.89632pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{275.89632pt}}
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_ab2fbb79bb4083b599e00cf5b6653d239}{{6.7.3.12}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.13}GetGeolocationAsync()}{43}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a5b64e0ec5da7699780cb0b9ee2acf7cd}{{6.7.3.13}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.14}GetNewCasesAsync()}{43}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a499081f80014dd12a8af7090937a87e8}{{6.7.3.14}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.15}GetPopulationDataAsync()}{43}{}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{275.89632pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{275.89632pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{275.89632pt}}
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a5a39e1dc0694026ee8ebc82c5fecfa78}{{6.7.3.15}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.16}GetPositivityRateAsync()}{44}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_aa16bc55073c9debec0ed132892d3b0b3}{{6.7.3.16}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.17}GetTestingRateAsync()}{44}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a6bdfc3fe4f7ec2e5f155e3ffd660f83c}{{6.7.3.17}{44}{}{}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{275.89632pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{275.89632pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.18}GetTestingRateInfoAsync()}{45}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a6599beddd776a3b7517047d25a341d6f}{{6.7.3.18}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.19}GetTestingSourceAsync()}{45}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_ab4be1aa4622ec64e82621e4bae039126}{{6.7.3.19}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.20}GetTestsDoneAsync()}{45}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a4ce1744d8656d58ec2bd710fbf69e625}{{6.7.3.20}{45}{}{}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{275.89632pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{275.89632pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{71.31721pt}\LT@entry 
    {3}{215.62476pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.21}GetTotalCasesAsync()}{46}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a2e73142e25c205a0adf18b82ab78787a}{{6.7.3.21}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.22}GetTotalTestsAsync()}{46}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_services_1_1_rest_1_1_covid_data_service_a3b06c52eea303820e2a7b75ed9636854}{{6.7.3.22}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.23}UpdateDataAsync()}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Response Class Reference}{47}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_error_response}{{6.8}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Function Documentation}{48}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_error_response_a004e089eb55c71e3eed1f991b529114b}{{6.8.2}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}ToString()}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Property Documentation}{48}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_error_response_a468da99fb31b74421bb8e42df1366728}{{6.8.3}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}ErrorCode}{48}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_error_response_ac9e09b07fcd4c16f5ee3cc9828e937b9}{{6.8.3.1}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}Message}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Geolocation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Response Class Reference}{49}{}\protected@file@percent }
\newlabel{class_geolocation_api_response}{{6.9}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Property Documentation}{49}{}\protected@file@percent }
\newlabel{class_geolocation_api_response_a4412f1da88f4ba496dc1c22fdf2d70e5}{{6.9.2}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}Results}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Geolocation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cache Class Reference}{50}{}\protected@file@percent }
\newlabel{class_geolocation_cache}{{6.10}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Constructor \& Destructor Documentation}{50}{}\protected@file@percent }
\newlabel{class_geolocation_cache_a5d8ec9c56a808cb96a66206c85e0b57b}{{6.10.2}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}GeolocationCache()}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Member Function Documentation}{50}{}\protected@file@percent }
\newlabel{class_geolocation_cache_ac2ac613d09aaad4b7beedbaec325f777}{{6.10.3}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}AddToCache()}{50}{}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{99.3425pt}\LT@entry 
    {3}{248.39291pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{99.3425pt}\LT@entry 
    {3}{211.62863pt}}
\newlabel{class_geolocation_cache_a0f8ffba8313d2e0d74d10c2cc89d46b4}{{6.10.3.1}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.2}TryGetFromCache()}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Geolocation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Components Class Reference}{51}{}\protected@file@percent }
\newlabel{class_geolocation_components}{{6.11}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Property Documentation}{52}{}\protected@file@percent }
\newlabel{class_geolocation_components_a574f5dbef9976b7718b5d4d34b6be5d1}{{6.11.2}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}Country}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Geolocation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Result Class Reference}{52}{}\protected@file@percent }
\newlabel{class_geolocation_result}{{6.12}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Property Documentation}{53}{}\protected@file@percent }
\newlabel{class_geolocation_result_ac33f0e53d6602ddfb5172eabf438a729}{{6.12.2}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}Components}{53}{}\protected@file@percent }
\newlabel{class_geolocation_result_a386b774a3d4df36b64f57e814b143a7c}{{6.12.2.1}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}Geometry}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Geolocation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{53}{}\protected@file@percent }
\newlabel{class_geolocation_service}{{6.13}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Constructor \& Destructor Documentation}{54}{}\protected@file@percent }
\newlabel{class_geolocation_service_abcee44f05891e5d6273229c7f5b8f47e}{{6.13.2}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}GeolocationService()}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Member Function Documentation}{54}{}\protected@file@percent }
\newlabel{class_geolocation_service_a3c891773fc2ac30b62c0221551f763df}{{6.13.3}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}GetGeolocationInfoAsync()}{54}{}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{42.5804pt}\LT@entry 
    {3}{238.58313pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Geometry Class Reference}{55}{}\protected@file@percent }
\newlabel{class_geometry}{{6.14}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Property Documentation}{56}{}\protected@file@percent }
\newlabel{class_geometry_adb0eabc1d8f63c7f3dc48b50b4dfb93a}{{6.14.2}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}Lat}{56}{}\protected@file@percent }
\newlabel{class_geometry_a4ad05a104e39c804cc8424773db8e6fe}{{6.14.2.1}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}Lng}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}IAuth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Interface Reference}{56}{}\protected@file@percent }
\newlabel{interface_i_auth_service}{{6.15}{56}{}{}{}}
\gdef \LT@xl {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{117.72475pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Member Function Documentation}{57}{}\protected@file@percent }
\newlabel{interface_i_auth_service_a3425f1dc9282ebed33db663789eaa3c9}{{6.15.2}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}AuthenticateAsync()}{57}{}\protected@file@percent }
\newlabel{interface_i_auth_service_ad4803f5457417d5ac13ff8dafe9a9a7f}{{6.15.2.1}{57}{}{}{}}
\gdef \LT@xli {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{213.46478pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}GenerateTokenAsync()}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ICovid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Interface Reference}{58}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service}{{6.16}{58}{}{}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{71.31721pt}\LT@entry 
    {3}{216.68658pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Member Function Documentation}{61}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a5aea4231ba47f42f4a37167f35584f62}{{6.16.2}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}AddDataAsync()}{61}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_aa2f40fe0339df83847403c2d3d15bfac}{{6.16.2.1}{61}{}{}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{42.5804pt}\LT@entry 
    {3}{196.98663pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{185.03415pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.2}DataExistsForCountryAndWeekAsync()}{62}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a1df53f98032b24d7d4f11e447da44229}{{6.16.2.2}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.3}DeleteDataAsync()}{62}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a8e7dbcf4c3d34a7195f65b3d3075da60}{{6.16.2.3}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.4}GetAllCountriesAsync()}{62}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a1f8632f707bfb59c5e1d955fb2ad3f67}{{6.16.2.4}{62}{}{}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.5}GetAllDataAsync()}{63}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a278f9bd8335dd917c5e01afe65658494}{{6.16.2.5}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.6}GetAllWeeksAsync()}{63}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a695273033728759ded692e982066785b}{{6.16.2.6}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.7}GetComparisonsAsync()}{63}{}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{42.5804pt}\LT@entry 
    {3}{158.23296pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{249.46396pt}}
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a3690cf8c1fd81903b4f0a0d25c6cbbe0}{{6.16.2.7}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.8}GetDataByCountryAndWeekAsync()}{64}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a327816c27033cdfd0c08e95914cff3a6}{{6.16.2.8}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.9}GetDataByCountryAsync()}{64}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a62a0044ee5bd0753a1caf447d3ac24a7}{{6.16.2.9}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.10}GetDataByIdAsync()}{64}{}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\gdef \LT@l {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\gdef \LT@li {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a45d5a29ea929d6547101c01d12285964}{{6.16.2.10}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.11}GetDataByWeekAsync()}{65}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_af0b5ca8334bdf39151ae029ef6d6a7bc}{{6.16.2.11}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.12}GetDataByYearAsync()}{65}{}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\gdef \LT@liii {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a25535cf3ceed3bf47b8afc139bc839e4}{{6.16.2.12}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.13}GetGeolocationAsync()}{66}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a007b51de47bf1c724b1a86f84a0b4afd}{{6.16.2.13}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.14}GetNewCasesAsync()}{66}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a93250af6d9e75a20dde687c69b798116}{{6.16.2.14}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.15}GetPopulationDataAsync()}{66}{}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\gdef \LT@lv {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_ae18599c3ec2a6f002b1e7c596269e3a7}{{6.16.2.15}{68}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.16}GetPositivityRateAsync()}{68}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a43d85f83a939fb6dd0b86402b4468688}{{6.16.2.16}{68}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.17}GetTestingRateAsync()}{68}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_abdf0cf143d10231f376db85f68612be8}{{6.16.2.17}{68}{}{}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.18}GetTestingRateInfoAsync()}{69}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_acc031d11f3dab8e907bc509467d6929a}{{6.16.2.18}{69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.19}GetTestingSourceAsync()}{69}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a7597bd6b707b0ab197fb6c99fac86535}{{6.16.2.19}{69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.20}GetTotalCasesAsync()}{69}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_ad8b4ec3bfae425ca09bcf846058fe10e}{{6.16.2.20}{69}{}{}{}}
\gdef \LT@lix {\LT@entry 
    {3}{89.33456pt}\LT@entry 
    {3}{221.95155pt}}
\gdef \LT@lx {\LT@entry 
    {3}{71.31721pt}\LT@entry 
    {3}{251.7138pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.21}GetTotalTestsAsync()}{70}{}\protected@file@percent }
\newlabel{interface_covid_a_p_i_1_1_services_1_1_rest_1_1_i_covid_data_service_a1458effab2c87c9552d0919ecdbc406f}{{6.16.2.21}{70}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.22}UpdateDataAsync()}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}IGeolocation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Interface Reference}{70}{}\protected@file@percent }
\newlabel{interface_i_geolocation_service}{{6.17}{70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Member Function Documentation}{71}{}\protected@file@percent }
\newlabel{interface_i_geolocation_service_a2aee1e0a691133fd3f67d09e09376f25}{{6.17.2}{71}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}GetGeolocationInfoAsync()}{71}{}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{42.5804pt}\LT@entry 
    {3}{297.98193pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}IPassword\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Interface Reference}{72}{}\protected@file@percent }
\newlabel{interface_i_password_service}{{6.18}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Member Function Documentation}{73}{}\protected@file@percent }
\newlabel{interface_i_password_service_a3f72bc81a89a7368d839f2f97b98d874}{{6.18.2}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}GenerateSalt()}{73}{}\protected@file@percent }
\newlabel{interface_i_password_service_a83cd7154a7867b139b748d2d7dcc902e}{{6.18.2.1}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.2}HashPassword()}{73}{}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {3}{204.27614pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{188.85048pt}}
\newlabel{interface_i_password_service_a8725a36b817fcc0bde3304e74c68d1e0}{{6.18.2.2}{74}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.3}VerifyPassword()}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}IUser\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Interface Reference}{74}{}\protected@file@percent }
\newlabel{interface_i_user_service}{{6.19}{74}{}{}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{124.99675pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {3}{192.17136pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Member Function Documentation}{76}{}\protected@file@percent }
\newlabel{interface_i_user_service_a1a6809951f68f44c49eaa3f82ded9782}{{6.19.2}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}AuthenticateAsync()}{76}{}\protected@file@percent }
\newlabel{interface_i_user_service_adfc9bbb686a85c9e5a83178e048313d7}{{6.19.2.1}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.2}CreateUserAsync()}{76}{}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{141.01613pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{117.72475pt}}
\newlabel{interface_i_user_service_a7dee3107cdb392aa2f440c323cf8d2de}{{6.19.2.2}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.3}GetUserByIdAsync()}{77}{}\protected@file@percent }
\newlabel{interface_i_user_service_a776f985f8f0a0fd688c81405558952ab}{{6.19.2.3}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.4}GetUserByUsernameAsync()}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jwt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings Class Reference}{78}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_jwt_settings}{{6.20}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Property Documentation}{78}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_jwt_settings_a228a2ac9a17633b21038542f73100e6f}{{6.20.2}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}Audience}{78}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_jwt_settings_a11f26d56ea0fec27df9d77e18e4a31c7}{{6.20.2.1}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.2}Issuer}{78}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_jwt_settings_a76717c666fca74ec478aa83c43f7b476}{{6.20.2.2}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.3}Secret}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTO Class Reference}{79}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_login_request_d_t_o}{{6.21}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Property Documentation}{79}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_login_request_d_t_o_af32597be63110b48d193363040815066}{{6.21.2}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.1}Password}{79}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_login_request_d_t_o_a3108edf9da6c46ed8aba07cca91d5af0}{{6.21.2.1}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.2}Username}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{80}{}\protected@file@percent }
\newlabel{class_password_service}{{6.22}{80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Member Function Documentation}{81}{}\protected@file@percent }
\newlabel{class_password_service_aa915ecb1b4421a747605bf15cd3d2eae}{{6.22.2}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.1}GenerateSalt()}{81}{}\protected@file@percent }
\newlabel{class_password_service_aa72eff66a7c332a05d58c93c03ddabaf}{{6.22.2.1}{81}{}{}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {3}{157.59378pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{191.18158pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.2}HashPassword()}{82}{}\protected@file@percent }
\newlabel{class_password_service_adfe2e173d8b5df96b43b4a569c73b0f1}{{6.22.2.2}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.3}VerifyPassword()}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Program Class Reference}{82}{}\protected@file@percent }
\newlabel{class_program}{{6.23}{82}{}{}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{220.48482pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Member Function Documentation}{83}{}\protected@file@percent }
\newlabel{class_program_aee8a9fe97f246861a8d4153906e8b0b1}{{6.23.2}{83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.1}CreateHostBuilder()}{83}{}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{220.48482pt}}
\newlabel{class_program_ada72f8d1518f89bc2e6ad807d5059564}{{6.23.2.1}{84}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.2}Main()}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTO Class Reference}{84}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_register_request_d_t_o}{{6.24}{84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Detailed Description}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.2}Property Documentation}{85}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_register_request_d_t_o_a0827a27c09e038074c9fdfdc6ed9dc0f}{{6.24.2}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.1}Password}{85}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_register_request_d_t_o_af33fdb6383162da30538dd2df580ec91}{{6.24.2.1}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.2}Username}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Startup Class Reference}{86}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_startup}{{6.25}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Detailed Description}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.2}Constructor \& Destructor Documentation}{86}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_startup_a42b62507141b70043c740cf20b794f7b}{{6.25.2}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.1}Startup()}{86}{}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{64.23405pt}\LT@entry 
    {3}{117.72498pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{113.765pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{46.0725pt}\LT@entry 
    {3}{101.69629pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.3}Member Function Documentation}{87}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_startup_a54c3e5c2659569d33b84216a7989c79e}{{6.25.3}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.3.1}Configure()}{87}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_startup_a7266747e3460b5dd5ff224c1d7f01d97}{{6.25.3.1}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.3.2}ConfigureLogging()}{87}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_startup_a011e86638c4b3b4674ad16b8775b99a1}{{6.25.3.2}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.3.3}ConfigureServices()}{87}{}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{46.0725pt}\LT@entry 
    {3}{101.69629pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.4}Property Documentation}{89}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_startup_a95979e01c5c81e7594ff7b4eee23bb39}{{6.25.4}{89}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.4.1}Configuration}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User Class Reference}{89}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_user}{{6.26}{89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Detailed Description}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.2}Property Documentation}{90}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_user_a26f9e3e09e120f1c46f42370e8da435f}{{6.26.2}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.2.1}Id}{90}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_user_a595b8b5f9778a8dfed745c4faf775c2d}{{6.26.2.1}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.2.2}PasswordHash}{90}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_user_abbe11ca976f8a62077441a612631b73c}{{6.26.2.2}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.2.3}PasswordSalt}{90}{}\protected@file@percent }
\newlabel{class_covid_a_p_i_1_1_models_1_1_user_aa8bfb1dd59edcc025b1376b54e8d4f76}{{6.26.2.3}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.2.4}Username}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{91}{}\protected@file@percent }
\newlabel{class_user_service}{{6.27}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Detailed Description}{92}{}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {3}{81.22592pt}\LT@entry 
    {3}{212.02515pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{124.99675pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.2}Constructor \& Destructor Documentation}{93}{}\protected@file@percent }
\newlabel{class_user_service_a90bad08080650a6019eeec9fdd702880}{{6.27.2}{93}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.1}UserService()}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.3}Member Function Documentation}{93}{}\protected@file@percent }
\newlabel{class_user_service_a6112b2bdb9ae38c99335d9b3156b23f5}{{6.27.3}{93}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.3.1}AuthenticateAsync()}{93}{}\protected@file@percent }
\newlabel{class_user_service_a3adb982646347b6ba52703410838997b}{{6.27.3.1}{93}{}{}{}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {3}{161.34705pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{122.21571pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{160.19478pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.3.2}CreateUserAsync()}{94}{}\protected@file@percent }
\newlabel{class_user_service_a0d793ce23cda5dd96ea83cb77ec6c230}{{6.27.3.2}{94}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.3.3}GetUserByIdAsync()}{94}{}\protected@file@percent }
\newlabel{class_user_service_a2af721951988b54c22ba2839cb39b69e}{{6.27.3.3}{94}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.3.4}GetUserByUsernameAsync()}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.cs File Reference}{97}{}\protected@file@percent }
\newlabel{_auth_controller_8cs}{{7.1}{97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.cs File Reference}{97}{}\protected@file@percent }
\newlabel{_covid_data_controller_8cs}{{7.2}{97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Db\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context.cs File Reference}{97}{}\protected@file@percent }
\newlabel{_application_db_context_8cs}{{7.3}{97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.cs File Reference}{97}{}\protected@file@percent }
\newlabel{_covid_data_8cs}{{7.4}{97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTO.cs File Reference}{98}{}\protected@file@percent }
\newlabel{_covid_data_d_t_o_8cs}{{7.5}{98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Response.cs File Reference}{98}{}\protected@file@percent }
\newlabel{_error_response_8cs}{{7.6}{98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geolocation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Response.cs File Reference}{98}{}\protected@file@percent }
\newlabel{_geolocation_api_response_8cs}{{7.7}{98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jwt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings.cs File Reference}{99}{}\protected@file@percent }
\newlabel{_jwt_settings_8cs}{{7.8}{99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTO.cs File Reference}{99}{}\protected@file@percent }
\newlabel{_login_request_d_t_o_8cs}{{7.9}{99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTO.cs File Reference}{99}{}\protected@file@percent }
\newlabel{_register_request_d_t_o_8cs}{{7.10}{99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.cs File Reference}{99}{}\protected@file@percent }
\newlabel{_user_8cs}{{7.11}{99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net6.0/.NETCore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App,Version=v6.0.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{100}{}\protected@file@percent }
\newlabel{_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs}{{7.12}{100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Release/net6.0/.NETCore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App,Version=v6.0.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{100}{}\protected@file@percent }
\newlabel{_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs}{{7.13}{100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net6.0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{100}{}\protected@file@percent }
\newlabel{_debug_2net6_80_2_covid_a_p_i_8_assembly_info_8cs}{{7.14}{100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Release/net6.0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{100}{}\protected@file@percent }
\newlabel{_release_2net6_80_2_covid_a_p_i_8_assembly_info_8cs}{{7.15}{100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net6.0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.Global\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Usings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}g.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{100}{}\protected@file@percent }
\newlabel{_debug_2net6_80_2_covid_a_p_i_8_global_usings_8g_8cs}{{7.16}{100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Release/net6.0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.Global\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Usings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}g.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{100}{}\protected@file@percent }
\newlabel{_release_2net6_80_2_covid_a_p_i_8_global_usings_8g_8cs}{{7.17}{100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net6.0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.Mvc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{100}{}\protected@file@percent }
\newlabel{_debug_2net6_80_2_covid_a_p_i_8_mvc_application_parts_assembly_info_8cs}{{7.18}{100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Release/net6.0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.Mvc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{100}{}\protected@file@percent }
\newlabel{_release_2net6_80_2_covid_a_p_i_8_mvc_application_parts_assembly_info_8cs}{{7.19}{100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Program.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{100}{}\protected@file@percent }
\newlabel{_program_8cs}{{7.20}{100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Services/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs File Reference}{100}{}\protected@file@percent }
\newlabel{_auth_service_8cs}{{7.21}{100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Services/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs File Reference}{101}{}\protected@file@percent }
\newlabel{_covid_data_service_8cs}{{7.22}{101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Services/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geolocation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs File Reference}{101}{}\protected@file@percent }
\newlabel{_geolocation_service_8cs}{{7.23}{101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Services/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IAuth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs File Reference}{101}{}\protected@file@percent }
\newlabel{_i_auth_service_8cs}{{7.24}{101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Services/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ICovid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs File Reference}{101}{}\protected@file@percent }
\newlabel{_i_covid_data_service_8cs}{{7.25}{101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Services/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IGeolocation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs File Reference}{102}{}\protected@file@percent }
\newlabel{_i_geolocation_service_8cs}{{7.26}{102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Services/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IPassword\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs File Reference}{102}{}\protected@file@percent }
\newlabel{_i_password_service_8cs}{{7.27}{102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Services/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IUser\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs File Reference}{102}{}\protected@file@percent }
\newlabel{_i_user_service_8cs}{{7.28}{102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}Services/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs File Reference}{102}{}\protected@file@percent }
\newlabel{_password_service_8cs}{{7.29}{102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Services/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rest/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs File Reference}{102}{}\protected@file@percent }
\newlabel{_user_service_8cs}{{7.30}{102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}Startup.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{102}{}\protected@file@percent }
\newlabel{_startup_8cs}{{7.31}{102}{}{}{}}
\gdef \@abspage@last{104}
